<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>54EE639244003CA9EE27ECB658ABB17A</ExecutionGuid>
		<CrashGUID>UECC-Windows-25708E3340259AF21E5D23B3AFFB9603_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp] [Line: 3511] UObject(const FObjectInitializer&amp;) constructor called but it&apos;s not the object that&apos;s currently being constructed with NewObject. Maybe you are trying to construct it on the stack, which is not supported.</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>21680</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-RPGProject</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.2.1-26001984+++UE5+Release-5.2</EngineVersion>
		<CommandLine>C:\Unreal\RPGProject\RPGProject\RPGProject.uproject -skipcompile</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ko-KR</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.2-CL-26001984</BuildVersion>
		<Symbols>**UE5*Release-5.2-CL-26001984-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.2/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.2/</RootDir>
		<MachineId>AE26D88B49803AA1AD72B69AC58FA75F</MachineId>
		<LoginId>ae26d88b49803aa1ad72b69ac58fa75f</LoginId>
		<EpicAccountId>5690a96fc0cc454e8680447c544db200</EpicAccountId>
		<SourceContext> 1698       			CloseHandle(ThreadHandle);
 1699       		}
 1700       	}
 1701       }
 1702       
 1703       void ReportAssert(const TCHAR* ErrorMessage, void* ProgramCounter)
 1704       {
 1705       	/** This is the last place to gather memory stats before exception. */
 1706       	FGenericCrashContext::SetMemoryStats(FPlatformMemory::GetStats());
 1707       
 1708       	FAssertInfo Info(ErrorMessage, ProgramCounter);
 1709       
 1710       	ULONG_PTR Arguments[] = { (ULONG_PTR)&amp;Info };
 1711       	::RaiseException(AssertExceptionCode, 0, UE_ARRAY_COUNT(Arguments), Arguments);
 1712 ***** }
 1713       
 1714       FORCENOINLINE void ReportGPUCrash(const TCHAR* ErrorMessage, void* ProgramCounter)
 1715       {
 1716       	if (ProgramCounter == nullptr)
 1717       	{
 1718       		ProgramCounter = PLATFORM_RETURN_ADDRESS();
 1719       	}
 1720       
 1721       	/** This is the last place to gather memory stats before exception. */
 1722       	FGenericCrashContext::SetMemoryStats(FPlatformMemory::GetStats());
 1723       	
 1724       	// GPUCrash can be called when the guarded entry is not set
 1725       #if !PLATFORM_SEH_EXCEPTIONS_DISABLED
 1726       	__try
 1727       	{</SourceContext>
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>10</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>12th Gen Intel(R) Core(TM) i7-12650H</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (22H2) [10.0.22621.2283]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34047459328</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>83439583232</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>15838146560</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>58223898624</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1828442112</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1835880448</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2017554432</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2027147264</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_CoreUObject!UObject::UObject() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:3512]
UnrealEditor_UMG!UWidget::UWidget() [D:\build\++UE5\Sync\Engine\Source\Runtime\UMG\Private\Components\Widget.cpp:181]
UnrealEditor_UMG!UTextLayoutWidget::UTextLayoutWidget() [D:\build\++UE5\Sync\Engine\Source\Runtime\UMG\Private\Components\TextWidgetTypes.cpp:20]
UnrealEditor_UMG!UTextBlock::UTextBlock() [D:\build\++UE5\Sync\Engine\Source\Runtime\UMG\Private\Components\TextBlock.cpp:21]
UnrealEditor_RPGProject!ULevel1Widget::ULevel1Widget() [C:\Unreal\RPGProject\RPGProject\Intermediate\Build\Win64\UnrealEditor\Inc\RPGProject\UHT\Level1Widget.gen.cpp:75]
UnrealEditor_CoreUObject!UClass::CreateDefaultObject() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:4155]
UnrealEditor_CoreUObject!UClass::InternalCreateDefaultObjectWrapper() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:4759]
UnrealEditor_CoreUObject!UObjectLoadAllCompiledInDefaultProperties() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectBase.cpp:834]
UnrealEditor_CoreUObject!ProcessNewlyLoadedUObjects() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectBase.cpp:922]
UnrealEditor_CoreUObject!TBaseStaticDelegateInstance&lt;void __cdecl(FName,bool),FDefaultDelegateUserPolicy&gt;::ExecuteIfSafe() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:658]
UnrealEditor_Core!TMulticastDelegate&lt;void __cdecl(FName,bool),FDefaultDelegateUserPolicy&gt;::Broadcast() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateSignatureImpl.inl:988]
UnrealEditor_Core!FModuleManager::LoadModuleWithFailureReason() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\Modules\ModuleManager.cpp:624]
UnrealEditor_Projects!FModuleDescriptor::LoadModulesForPhase() [D:\build\++UE5\Sync\Engine\Source\Runtime\Projects\Private\ModuleDescriptor.cpp:696]
UnrealEditor_Projects!FProjectManager::LoadModulesForProject() [D:\build\++UE5\Sync\Engine\Source\Runtime\Projects\Private\ProjectManager.cpp:62]
UnrealEditor!FEngineLoop::LoadStartupModules() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:4636]
UnrealEditor!FEngineLoop::PreInitPostStartupScreen() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:3934]
UnrealEditor!GuardedMain() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Launch.cpp:140]
UnrealEditor!GuardedMainWrapper() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:107]
UnrealEditor!LaunchWindowsStartup() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:244]
UnrealEditor!WinMain() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:284]
UnrealEditor!__scrt_common_main_seh() [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-CoreUObject 0x00007ffa79270000 + 4c50df UnrealEditor-UMG 0x00007ffa749f0000 + 15389f UnrealEditor-UMG 0x00007ffa749f0000 + 152a8e UnrealEditor-UMG 0x00007ffa749f0000 + 152785 UnrealEditor-RPGProject 0x00007ffa1d820000 + 215d2 UnrealEditor-CoreUObject 0x00007ffa79270000 + 1ee96a UnrealEditor-CoreUObject 0x00007ffa79270000 + 208fb3 UnrealEditor-CoreUObject 0x00007ffa79270000 + 510eee UnrealEditor-CoreUObject 0x00007ffa79270000 + 4f2c41 UnrealEditor-CoreUObject 0x00007ffa79270000 + 39edf5 UnrealEditor-Core 0x00007ffa7ab20000 + 437caa UnrealEditor-Core 0x00007ffa7ab20000 + 45f081 UnrealEditor-Projects 0x00007ffaa93f0000 + 2fad4 UnrealEditor-Projects 0x00007ffaa93f0000 + 2fe0a UnrealEditor 0x00007ff71bb50000 + 28d83 UnrealEditor 0x00007ff71bb50000 + 2c2c5 UnrealEditor 0x00007ff71bb50000 + 2454b UnrealEditor 0x00007ff71bb50000 + 2482a UnrealEditor 0x00007ff71bb50000 + 274f0 UnrealEditor 0x00007ff71bb50000 + 3a4c4 UnrealEditor 0x00007ff71bb50000 + 3d996 KERNEL32 0x00007ffac80c0000 + 1257d ntdll 0x00007ffac8dd0000 + 5aa68</PCallStack>
		<PCallStackHash>3B34A6C43C61B160E472633306455CF243F5027D</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffac62f0000 + 6531c UnrealEditor-Core 0x00007ffa7ab20000 + 75e815 UnrealEditor-Core 0x00007ffa7ab20000 + 762aff UnrealEditor-Core 0x00007ffa7ab20000 + 3f0b1d UnrealEditor-Core 0x00007ffa7ab20000 + 302bbd UnrealEditor-CoreUObject 0x00007ffa79270000 + 4c50df UnrealEditor-UMG 0x00007ffa749f0000 + 15389f UnrealEditor-UMG 0x00007ffa749f0000 + 152a8e UnrealEditor-UMG 0x00007ffa749f0000 + 152785 UnrealEditor-RPGProject 0x00007ffa1d820000 + 215d2 UnrealEditor-CoreUObject 0x00007ffa79270000 + 1ee96a UnrealEditor-CoreUObject 0x00007ffa79270000 + 208fb3 UnrealEditor-CoreUObject 0x00007ffa79270000 + 510eee UnrealEditor-CoreUObject 0x00007ffa79270000 + 4f2c41 UnrealEditor-CoreUObject 0x00007ffa79270000 + 39edf5 UnrealEditor-Core 0x00007ffa7ab20000 + 437caa UnrealEditor-Core 0x00007ffa7ab20000 + 45f081 UnrealEditor-Projects 0x00007ffaa93f0000 + 2fad4 UnrealEditor-Projects 0x00007ffaa93f0000 + 2fe0a UnrealEditor 0x00007ff71bb50000 + 28d83 UnrealEditor 0x00007ff71bb50000 + 2c2c5 UnrealEditor 0x00007ff71bb50000 + 2454b UnrealEditor 0x00007ff71bb50000 + 2482a UnrealEditor 0x00007ff71bb50000 + 274f0 UnrealEditor 0x00007ff71bb50000 + 3a4c4 UnrealEditor 0x00007ff71bb50000 + 3d996 KERNEL32 0x00007ffac80c0000 + 1257d ntdll 0x00007ffac8dd0000 + 5aa68</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>30872</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac8dd0000 + a29a4 ntdll 0x00007ffac8dd0000 + 3536e KERNEL32 0x00007ffac80c0000 + 1257d ntdll 0x00007ffac8dd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12448</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac8dd0000 + a29a4 ntdll 0x00007ffac8dd0000 + 3536e KERNEL32 0x00007ffac80c0000 + 1257d ntdll 0x00007ffac8dd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41044</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac8dd0000 + a29a4 ntdll 0x00007ffac8dd0000 + 3536e KERNEL32 0x00007ffac80c0000 + 1257d ntdll 0x00007ffac8dd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26068</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac8dd0000 + 9f654 KERNELBASE 0x00007ffac62f0000 + 78b36 UnrealEditor-Core 0x00007ffa7ab20000 + 790388 UnrealEditor-Core 0x00007ffa7ab20000 + 75efc5 UnrealEditor-Core 0x00007ffa7ab20000 + 751638 UnrealEditor-Core 0x00007ffa7ab20000 + 761c59 KERNEL32 0x00007ffac80c0000 + 1257d ntdll 0x00007ffac8dd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42672</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac8dd0000 + 9f3d4 ntdll 0x00007ffac8dd0000 + 55193 KERNELBASE 0x00007ffac62f0000 + 44b2d UnrealEditor-TraceLog 0x00007ffabed80000 + 120f0 UnrealEditor-TraceLog 0x00007ffabed80000 + 10e6 KERNEL32 0x00007ffac80c0000 + 1257d ntdll 0x00007ffac8dd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2212</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac8dd0000 + 9edd4 KERNELBASE 0x00007ffac62f0000 + 33f7e UnrealEditor-Core 0x00007ffa7ab20000 + 7af205 UnrealEditor-Core 0x00007ffa7ab20000 + e4ea4 UnrealEditor-Core 0x00007ffa7ab20000 + e835e UnrealEditor-Core 0x00007ffa7ab20000 + a37c0 UnrealEditor-Core 0x00007ffa7ab20000 + 235670 UnrealEditor-Core 0x00007ffa7ab20000 + 792162 UnrealEditor-Core 0x00007ffa7ab20000 + 7881b0 KERNEL32 0x00007ffac80c0000 + 1257d ntdll 0x00007ffac8dd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12088</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac8dd0000 + 9edd4 KERNELBASE 0x00007ffac62f0000 + 33f7e UnrealEditor-Core 0x00007ffa7ab20000 + 7af205 UnrealEditor-Core 0x00007ffa7ab20000 + e4ea4 UnrealEditor-Core 0x00007ffa7ab20000 + e835e UnrealEditor-Core 0x00007ffa7ab20000 + a37c0 UnrealEditor-Core 0x00007ffa7ab20000 + 235670 UnrealEditor-Core 0x00007ffa7ab20000 + 792162 UnrealEditor-Core 0x00007ffa7ab20000 + 7881b0 KERNEL32 0x00007ffac80c0000 + 1257d ntdll 0x00007ffac8dd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18636</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac8dd0000 + 9edd4 KERNELBASE 0x00007ffac62f0000 + 33f7e UnrealEditor-Core 0x00007ffa7ab20000 + 7af205 UnrealEditor-Core 0x00007ffa7ab20000 + e4ea4 UnrealEditor-Core 0x00007ffa7ab20000 + e835e UnrealEditor-Core 0x00007ffa7ab20000 + a37c0 UnrealEditor-Core 0x00007ffa7ab20000 + 235670 UnrealEditor-Core 0x00007ffa7ab20000 + 792162 UnrealEditor-Core 0x00007ffa7ab20000 + 7881b0 KERNEL32 0x00007ffac80c0000 + 1257d ntdll 0x00007ffac8dd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17000</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac8dd0000 + 9edd4 KERNELBASE 0x00007ffac62f0000 + 33f7e UnrealEditor-Core 0x00007ffa7ab20000 + 7af205 UnrealEditor-Core 0x00007ffa7ab20000 + e4ea4 UnrealEditor-Core 0x00007ffa7ab20000 + e835e UnrealEditor-Core 0x00007ffa7ab20000 + a37c0 UnrealEditor-Core 0x00007ffa7ab20000 + 235670 UnrealEditor-Core 0x00007ffa7ab20000 + 792162 UnrealEditor-Core 0x00007ffa7ab20000 + 7881b0 KERNEL32 0x00007ffac80c0000 + 1257d ntdll 0x00007ffac8dd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33136</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac8dd0000 + 9edd4 KERNELBASE 0x00007ffac62f0000 + 33f7e UnrealEditor-Core 0x00007ffa7ab20000 + 7af205 UnrealEditor-Core 0x00007ffa7ab20000 + e4ea4 UnrealEditor-Core 0x00007ffa7ab20000 + e835e UnrealEditor-Core 0x00007ffa7ab20000 + a37c0 UnrealEditor-Core 0x00007ffa7ab20000 + 235670 UnrealEditor-Core 0x00007ffa7ab20000 + 792162 UnrealEditor-Core 0x00007ffa7ab20000 + 7881b0 KERNEL32 0x00007ffac80c0000 + 1257d ntdll 0x00007ffac8dd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24948</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac8dd0000 + 9edd4 KERNELBASE 0x00007ffac62f0000 + 33f7e UnrealEditor-Core 0x00007ffa7ab20000 + 7af205 UnrealEditor-Core 0x00007ffa7ab20000 + e4ea4 UnrealEditor-Core 0x00007ffa7ab20000 + e835e UnrealEditor-Core 0x00007ffa7ab20000 + a37c0 UnrealEditor-Core 0x00007ffa7ab20000 + 235670 UnrealEditor-Core 0x00007ffa7ab20000 + 792162 UnrealEditor-Core 0x00007ffa7ab20000 + 7881b0 KERNEL32 0x00007ffac80c0000 + 1257d ntdll 0x00007ffac8dd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17952</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac8dd0000 + 9edd4 KERNELBASE 0x00007ffac62f0000 + 33f7e UnrealEditor-Core 0x00007ffa7ab20000 + 7af205 UnrealEditor-Core 0x00007ffa7ab20000 + e4ea4 UnrealEditor-Core 0x00007ffa7ab20000 + e835e UnrealEditor-Core 0x00007ffa7ab20000 + a37c0 UnrealEditor-Core 0x00007ffa7ab20000 + 235670 UnrealEditor-Core 0x00007ffa7ab20000 + 792162 UnrealEditor-Core 0x00007ffa7ab20000 + 7881b0 KERNEL32 0x00007ffac80c0000 + 1257d ntdll 0x00007ffac8dd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30384</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac8dd0000 + 9edd4 KERNELBASE 0x00007ffac62f0000 + 33f7e UnrealEditor-Core 0x00007ffa7ab20000 + 7af205 UnrealEditor-Core 0x00007ffa7ab20000 + e4ea4 UnrealEditor-Core 0x00007ffa7ab20000 + e835e UnrealEditor-Core 0x00007ffa7ab20000 + a37c0 UnrealEditor-Core 0x00007ffa7ab20000 + 235670 UnrealEditor-Core 0x00007ffa7ab20000 + 792162 UnrealEditor-Core 0x00007ffa7ab20000 + 7881b0 KERNEL32 0x00007ffac80c0000 + 1257d ntdll 0x00007ffac8dd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>43136</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac8dd0000 + 9edd4 KERNELBASE 0x00007ffac62f0000 + 33f7e UnrealEditor-Core 0x00007ffa7ab20000 + 7af205 UnrealEditor-Core 0x00007ffa7ab20000 + e4ea4 UnrealEditor-Core 0x00007ffa7ab20000 + e835e UnrealEditor-Core 0x00007ffa7ab20000 + a37c0 UnrealEditor-Core 0x00007ffa7ab20000 + 235670 UnrealEditor-Core 0x00007ffa7ab20000 + 792162 UnrealEditor-Core 0x00007ffa7ab20000 + 7881b0 KERNEL32 0x00007ffac80c0000 + 1257d ntdll 0x00007ffac8dd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37176</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac8dd0000 + 9edd4 KERNELBASE 0x00007ffac62f0000 + 33f7e UnrealEditor-Core 0x00007ffa7ab20000 + 7af205 UnrealEditor-Core 0x00007ffa7ab20000 + e4ea4 UnrealEditor-Core 0x00007ffa7ab20000 + e835e UnrealEditor-Core 0x00007ffa7ab20000 + a37c0 UnrealEditor-Core 0x00007ffa7ab20000 + 235670 UnrealEditor-Core 0x00007ffa7ab20000 + 792162 UnrealEditor-Core 0x00007ffa7ab20000 + 7881b0 KERNEL32 0x00007ffac80c0000 + 1257d ntdll 0x00007ffac8dd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34424</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac8dd0000 + 9edd4 KERNELBASE 0x00007ffac62f0000 + 33f7e UnrealEditor-Core 0x00007ffa7ab20000 + 7af205 UnrealEditor-Core 0x00007ffa7ab20000 + e4ea4 UnrealEditor-Core 0x00007ffa7ab20000 + e835e UnrealEditor-Core 0x00007ffa7ab20000 + a37c0 UnrealEditor-Core 0x00007ffa7ab20000 + 235670 UnrealEditor-Core 0x00007ffa7ab20000 + 792162 UnrealEditor-Core 0x00007ffa7ab20000 + 7881b0 KERNEL32 0x00007ffac80c0000 + 1257d ntdll 0x00007ffac8dd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25748</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac8dd0000 + 9edd4 KERNELBASE 0x00007ffac62f0000 + 33f7e UnrealEditor-Core 0x00007ffa7ab20000 + 7af205 UnrealEditor-Core 0x00007ffa7ab20000 + e4ea4 UnrealEditor-Core 0x00007ffa7ab20000 + e835e UnrealEditor-Core 0x00007ffa7ab20000 + a37c0 UnrealEditor-Core 0x00007ffa7ab20000 + 235670 UnrealEditor-Core 0x00007ffa7ab20000 + 792162 UnrealEditor-Core 0x00007ffa7ab20000 + 7881b0 KERNEL32 0x00007ffac80c0000 + 1257d ntdll 0x00007ffac8dd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24212</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac8dd0000 + 9edd4 KERNELBASE 0x00007ffac62f0000 + 33f7e UnrealEditor-Core 0x00007ffa7ab20000 + 7af205 UnrealEditor-Core 0x00007ffa7ab20000 + e4ea4 UnrealEditor-Core 0x00007ffa7ab20000 + e835e UnrealEditor-Core 0x00007ffa7ab20000 + a37c0 UnrealEditor-Core 0x00007ffa7ab20000 + 235670 UnrealEditor-Core 0x00007ffa7ab20000 + 792162 UnrealEditor-Core 0x00007ffa7ab20000 + 7881b0 KERNEL32 0x00007ffac80c0000 + 1257d ntdll 0x00007ffac8dd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28832</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac8dd0000 + 9edd4 KERNELBASE 0x00007ffac62f0000 + 33f7e UnrealEditor-Core 0x00007ffa7ab20000 + 7af205 UnrealEditor-Core 0x00007ffa7ab20000 + e4ea4 UnrealEditor-Core 0x00007ffa7ab20000 + e835e UnrealEditor-Core 0x00007ffa7ab20000 + a37c0 UnrealEditor-Core 0x00007ffa7ab20000 + 235670 UnrealEditor-Core 0x00007ffa7ab20000 + 792162 UnrealEditor-Core 0x00007ffa7ab20000 + 7881b0 KERNEL32 0x00007ffac80c0000 + 1257d ntdll 0x00007ffac8dd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>43620</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac8dd0000 + 9edd4 KERNELBASE 0x00007ffac62f0000 + 33f7e UnrealEditor-Core 0x00007ffa7ab20000 + 7af205 UnrealEditor-Core 0x00007ffa7ab20000 + 235382 UnrealEditor-Core 0x00007ffa7ab20000 + 792162 UnrealEditor-Core 0x00007ffa7ab20000 + 7881b0 KERNEL32 0x00007ffac80c0000 + 1257d ntdll 0x00007ffac8dd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20980</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac8dd0000 + 9edd4 KERNELBASE 0x00007ffac62f0000 + 33f7e UnrealEditor-Core 0x00007ffa7ab20000 + 7af205 UnrealEditor-Core 0x00007ffa7ab20000 + 235382 UnrealEditor-Core 0x00007ffa7ab20000 + 792162 UnrealEditor-Core 0x00007ffa7ab20000 + 7881b0 KERNEL32 0x00007ffac80c0000 + 1257d ntdll 0x00007ffac8dd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25560</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac8dd0000 + 9edd4 KERNELBASE 0x00007ffac62f0000 + 33f7e UnrealEditor-Core 0x00007ffa7ab20000 + 7af205 UnrealEditor-Core 0x00007ffa7ab20000 + 9b587 UnrealEditor-Core 0x00007ffa7ab20000 + 235670 UnrealEditor-Core 0x00007ffa7ab20000 + 792162 UnrealEditor-Core 0x00007ffa7ab20000 + 7881b0 KERNEL32 0x00007ffac80c0000 + 1257d ntdll 0x00007ffac8dd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13140</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac8dd0000 + 9edd4 KERNELBASE 0x00007ffac62f0000 + 33f7e UnrealEditor-Core 0x00007ffa7ab20000 + 7af205 UnrealEditor-Core 0x00007ffa7ab20000 + 9b587 UnrealEditor-Core 0x00007ffa7ab20000 + 235670 UnrealEditor-Core 0x00007ffa7ab20000 + 792162 UnrealEditor-Core 0x00007ffa7ab20000 + 7881b0 KERNEL32 0x00007ffac80c0000 + 1257d ntdll 0x00007ffac8dd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>45096</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac8dd0000 + 9edd4 KERNELBASE 0x00007ffac62f0000 + 33f7e UnrealEditor-Core 0x00007ffa7ab20000 + 7af205 UnrealEditor-Core 0x00007ffa7ab20000 + 9b587 UnrealEditor-Core 0x00007ffa7ab20000 + 235670 UnrealEditor-Core 0x00007ffa7ab20000 + 792162 UnrealEditor-Core 0x00007ffa7ab20000 + 7881b0 KERNEL32 0x00007ffac80c0000 + 1257d ntdll 0x00007ffac8dd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34716</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac8dd0000 + 9edd4 KERNELBASE 0x00007ffac62f0000 + 33f7e UnrealEditor-Core 0x00007ffa7ab20000 + 7af205 UnrealEditor-Core 0x00007ffa7ab20000 + 9b587 UnrealEditor-Core 0x00007ffa7ab20000 + 235670 UnrealEditor-Core 0x00007ffa7ab20000 + 792162 UnrealEditor-Core 0x00007ffa7ab20000 + 7881b0 KERNEL32 0x00007ffac80c0000 + 1257d ntdll 0x00007ffac8dd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9168</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac8dd0000 + 9edd4 KERNELBASE 0x00007ffac62f0000 + 33f7e UnrealEditor-Core 0x00007ffa7ab20000 + 7af205 UnrealEditor-Core 0x00007ffa7ab20000 + 9b587 UnrealEditor-Core 0x00007ffa7ab20000 + 235670 UnrealEditor-Core 0x00007ffa7ab20000 + 792162 UnrealEditor-Core 0x00007ffa7ab20000 + 7881b0 KERNEL32 0x00007ffac80c0000 + 1257d ntdll 0x00007ffac8dd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11992</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac8dd0000 + 9edd4 KERNELBASE 0x00007ffac62f0000 + 33f7e UnrealEditor-Core 0x00007ffa7ab20000 + 7af205 UnrealEditor-Core 0x00007ffa7ab20000 + 9b587 UnrealEditor-Core 0x00007ffa7ab20000 + 235670 UnrealEditor-Core 0x00007ffa7ab20000 + 792162 UnrealEditor-Core 0x00007ffa7ab20000 + 7881b0 KERNEL32 0x00007ffac80c0000 + 1257d ntdll 0x00007ffac8dd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25276</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac8dd0000 + 9edd4 KERNELBASE 0x00007ffac62f0000 + 33f7e UnrealEditor-Core 0x00007ffa7ab20000 + 7af205 UnrealEditor-Core 0x00007ffa7ab20000 + 9b587 UnrealEditor-Core 0x00007ffa7ab20000 + 235670 UnrealEditor-Core 0x00007ffa7ab20000 + 792162 UnrealEditor-Core 0x00007ffa7ab20000 + 7881b0 KERNEL32 0x00007ffac80c0000 + 1257d ntdll 0x00007ffac8dd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17804</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac8dd0000 + 9edd4 KERNELBASE 0x00007ffac62f0000 + 33f7e UnrealEditor-Core 0x00007ffa7ab20000 + 7af205 UnrealEditor-Core 0x00007ffa7ab20000 + 9b587 UnrealEditor-Core 0x00007ffa7ab20000 + 235670 UnrealEditor-Core 0x00007ffa7ab20000 + 792162 UnrealEditor-Core 0x00007ffa7ab20000 + 7881b0 KERNEL32 0x00007ffac80c0000 + 1257d ntdll 0x00007ffac8dd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40932</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac8dd0000 + 9edd4 KERNELBASE 0x00007ffac62f0000 + 33f7e UnrealEditor-Core 0x00007ffa7ab20000 + 7af205 UnrealEditor-Core 0x00007ffa7ab20000 + 9b587 UnrealEditor-Core 0x00007ffa7ab20000 + 235670 UnrealEditor-Core 0x00007ffa7ab20000 + 792162 UnrealEditor-Core 0x00007ffa7ab20000 + 7881b0 KERNEL32 0x00007ffac80c0000 + 1257d ntdll 0x00007ffac8dd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4408</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac8dd0000 + 9edd4 KERNELBASE 0x00007ffac62f0000 + 33f7e UnrealEditor-Core 0x00007ffa7ab20000 + 7af205 UnrealEditor-Core 0x00007ffa7ab20000 + 9b587 UnrealEditor-Core 0x00007ffa7ab20000 + 235670 UnrealEditor-Core 0x00007ffa7ab20000 + 792162 UnrealEditor-Core 0x00007ffa7ab20000 + 7881b0 KERNEL32 0x00007ffac80c0000 + 1257d ntdll 0x00007ffac8dd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9484</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac8dd0000 + 9edd4 KERNELBASE 0x00007ffac62f0000 + 33f7e UnrealEditor-Core 0x00007ffa7ab20000 + 7af205 UnrealEditor-Core 0x00007ffa7ab20000 + 9b587 UnrealEditor-Core 0x00007ffa7ab20000 + 235670 UnrealEditor-Core 0x00007ffa7ab20000 + 792162 UnrealEditor-Core 0x00007ffa7ab20000 + 7881b0 KERNEL32 0x00007ffac80c0000 + 1257d ntdll 0x00007ffac8dd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19220</ThreadID>
				<ThreadName>Reserve Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac8dd0000 + 9edd4 KERNELBASE 0x00007ffac62f0000 + 33f7e UnrealEditor-Core 0x00007ffa7ab20000 + 7af205 UnrealEditor-Core 0x00007ffa7ab20000 + 9b587 UnrealEditor-Core 0x00007ffa7ab20000 + 235670 UnrealEditor-Core 0x00007ffa7ab20000 + 792162 UnrealEditor-Core 0x00007ffa7ab20000 + 7881b0 KERNEL32 0x00007ffac80c0000 + 1257d ntdll 0x00007ffac8dd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41700</ThreadID>
				<ThreadName>Reserve Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac8dd0000 + 9edd4 KERNELBASE 0x00007ffac62f0000 + 33f7e UnrealEditor-Core 0x00007ffa7ab20000 + 7af205 UnrealEditor-Core 0x00007ffa7ab20000 + 9b587 UnrealEditor-Core 0x00007ffa7ab20000 + 235670 UnrealEditor-Core 0x00007ffa7ab20000 + 792162 UnrealEditor-Core 0x00007ffa7ab20000 + 7881b0 KERNEL32 0x00007ffac80c0000 + 1257d ntdll 0x00007ffac8dd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>45592</ThreadID>
				<ThreadName>Reserve Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac8dd0000 + 9edd4 KERNELBASE 0x00007ffac62f0000 + 33f7e UnrealEditor-Core 0x00007ffa7ab20000 + 7af205 UnrealEditor-Core 0x00007ffa7ab20000 + 9b587 UnrealEditor-Core 0x00007ffa7ab20000 + 235670 UnrealEditor-Core 0x00007ffa7ab20000 + 792162 UnrealEditor-Core 0x00007ffa7ab20000 + 7881b0 KERNEL32 0x00007ffac80c0000 + 1257d ntdll 0x00007ffac8dd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25232</ThreadID>
				<ThreadName>Reserve Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac8dd0000 + 9f3d4 ntdll 0x00007ffac8dd0000 + 55193 KERNELBASE 0x00007ffac62f0000 + 44b2d UnrealEditor-Core 0x00007ffa7ab20000 + 400d35 UnrealEditor-Core 0x00007ffa7ab20000 + 792162 UnrealEditor-Core 0x00007ffa7ab20000 + 7881b0 KERNEL32 0x00007ffac80c0000 + 1257d ntdll 0x00007ffac8dd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23488</ThreadID>
				<ThreadName>FAsyncWriter_RPGProject</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac8dd0000 + a29a4 ntdll 0x00007ffac8dd0000 + 3536e KERNEL32 0x00007ffac80c0000 + 1257d ntdll 0x00007ffac8dd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42084</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac8dd0000 + 9f3d4 ntdll 0x00007ffac8dd0000 + 55193 KERNELBASE 0x00007ffac62f0000 + 44b2d UnrealEditor-HTTP 0x00007ffa720a0000 + a01a2 UnrealEditor-Core 0x00007ffa7ab20000 + 792162 UnrealEditor-Core 0x00007ffa7ab20000 + 7881b0 KERNEL32 0x00007ffac80c0000 + 1257d ntdll 0x00007ffac8dd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>44636</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac8dd0000 + 9f3d4 ntdll 0x00007ffac8dd0000 + 55193 KERNELBASE 0x00007ffac62f0000 + 44b2d UnrealEditor-WebSockets 0x00007ffa26000000 + 7d89e UnrealEditor-Core 0x00007ffa7ab20000 + 792162 UnrealEditor-Core 0x00007ffa7ab20000 + 7881b0 KERNEL32 0x00007ffac80c0000 + 1257d ntdll 0x00007ffac8dd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33112</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac8dd0000 + 9edd4 KERNELBASE 0x00007ffac62f0000 + 33f7e UnrealEditor-Core 0x00007ffa7ab20000 + 7af205 UnrealEditor-OnlineSubsystem 0x00007ffa26300000 + 120399 UnrealEditor-Core 0x00007ffa7ab20000 + 792162 UnrealEditor-Core 0x00007ffa7ab20000 + 7881b0 KERNEL32 0x00007ffac80c0000 + 1257d ntdll 0x00007ffac8dd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22364</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac8dd0000 + 9edd4 KERNELBASE 0x00007ffac62f0000 + 33f7e UnrealEditor-Core 0x00007ffa7ab20000 + 7af205 UnrealEditor-Media 0x00007ffa87be0000 + 4744 UnrealEditor-Core 0x00007ffa7ab20000 + 792162 UnrealEditor-Core 0x00007ffa7ab20000 + 7881b0 KERNEL32 0x00007ffac80c0000 + 1257d ntdll 0x00007ffac8dd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37544</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac8dd0000 + 9edd4 KERNELBASE 0x00007ffac62f0000 + 33f7e UnrealEditor-Core 0x00007ffa7ab20000 + 7af205 UnrealEditor-Core 0x00007ffa7ab20000 + 40719f UnrealEditor-Core 0x00007ffa7ab20000 + 235670 UnrealEditor-Core 0x00007ffa7ab20000 + 792162 UnrealEditor-Core 0x00007ffa7ab20000 + 7881b0 KERNEL32 0x00007ffac80c0000 + 1257d ntdll 0x00007ffac8dd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20700</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac8dd0000 + 9edd4 KERNELBASE 0x00007ffac62f0000 + 33f7e UnrealEditor-Core 0x00007ffa7ab20000 + 7af205 UnrealEditor-Core 0x00007ffa7ab20000 + 235382 UnrealEditor-Core 0x00007ffa7ab20000 + 792162 UnrealEditor-Core 0x00007ffa7ab20000 + 7881b0 KERNEL32 0x00007ffac80c0000 + 1257d ntdll 0x00007ffac8dd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10092</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac8dd0000 + 9edd4 KERNELBASE 0x00007ffac62f0000 + 33f7e UnrealEditor-Core 0x00007ffa7ab20000 + 7af205 UnrealEditor-Core 0x00007ffa7ab20000 + 235382 UnrealEditor-Core 0x00007ffa7ab20000 + 792162 UnrealEditor-Core 0x00007ffa7ab20000 + 7881b0 KERNEL32 0x00007ffac80c0000 + 1257d ntdll 0x00007ffac8dd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36768</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac8dd0000 + 9edd4 KERNELBASE 0x00007ffac62f0000 + 33f7e UnrealEditor-Core 0x00007ffa7ab20000 + 7af205 UnrealEditor-Core 0x00007ffa7ab20000 + 235382 UnrealEditor-Core 0x00007ffa7ab20000 + 792162 UnrealEditor-Core 0x00007ffa7ab20000 + 7881b0 KERNEL32 0x00007ffac80c0000 + 1257d ntdll 0x00007ffac8dd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9156</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac8dd0000 + 9edd4 KERNELBASE 0x00007ffac62f0000 + 33f7e UnrealEditor-Core 0x00007ffa7ab20000 + 7af205 UnrealEditor-Core 0x00007ffa7ab20000 + 235382 UnrealEditor-Core 0x00007ffa7ab20000 + 792162 UnrealEditor-Core 0x00007ffa7ab20000 + 7881b0 KERNEL32 0x00007ffac80c0000 + 1257d ntdll 0x00007ffac8dd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27112</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac8dd0000 + 9f8a4 KERNELBASE 0x00007ffac62f0000 + 5fc89 CRYPT32 0x00007ffac6180000 + 44937 KERNEL32 0x00007ffac80c0000 + 1257d ntdll 0x00007ffac8dd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11300</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac8dd0000 + 9f3d4 ntdll 0x00007ffac8dd0000 + 55193 KERNELBASE 0x00007ffac62f0000 + 44b2d UnrealEditor-Core 0x00007ffa7ab20000 + 793aa5 UnrealEditor-ApplicationCore 0x00007ffaa1c50000 + 55161 KERNEL32 0x00007ffac80c0000 + 1257d ntdll 0x00007ffac8dd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20372</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac8dd0000 + 9f8a4 KERNELBASE 0x00007ffac62f0000 + 5fc89 KERNELBASE 0x00007ffac62f0000 + 5fb8e nvwgf2umx 0x00007ffa54860000 + d19c3 nvwgf2umx 0x00007ffa54860000 + 1b28482 KERNEL32 0x00007ffac80c0000 + 1257d ntdll 0x00007ffac8dd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15108</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac8dd0000 + a2944 ntdll 0x00007ffac8dd0000 + 691fb KERNELBASE 0x00007ffac62f0000 + 72ae9 D3D12Core 0x00007ffa24000000 + 21ddc9 D3D12Core 0x00007ffa24000000 + 21e02e D3D12Core 0x00007ffa24000000 + 216b24 D3D12Core 0x00007ffa24000000 + 215394 D3D12Core 0x00007ffa24000000 + 282d2e KERNEL32 0x00007ffac80c0000 + 1257d ntdll 0x00007ffac8dd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39864</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac8dd0000 + a2944 ntdll 0x00007ffac8dd0000 + 691fb KERNELBASE 0x00007ffac62f0000 + 72ae9 D3D12Core 0x00007ffa24000000 + 21ddc9 D3D12Core 0x00007ffa24000000 + 21e02e D3D12Core 0x00007ffa24000000 + 216b24 D3D12Core 0x00007ffa24000000 + 215394 D3D12Core 0x00007ffa24000000 + 282d2e KERNEL32 0x00007ffac80c0000 + 1257d ntdll 0x00007ffac8dd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42120</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac8dd0000 + a2944 ntdll 0x00007ffac8dd0000 + 691fb KERNELBASE 0x00007ffac62f0000 + 72ae9 D3D12Core 0x00007ffa24000000 + 21ddc9 D3D12Core 0x00007ffa24000000 + 21e02e D3D12Core 0x00007ffa24000000 + 216b24 D3D12Core 0x00007ffa24000000 + 215394 D3D12Core 0x00007ffa24000000 + 282d2e KERNEL32 0x00007ffac80c0000 + 1257d ntdll 0x00007ffac8dd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38676</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac8dd0000 + a2944 ntdll 0x00007ffac8dd0000 + 691fb KERNELBASE 0x00007ffac62f0000 + 72ae9 D3D12Core 0x00007ffa24000000 + 21ddc9 D3D12Core 0x00007ffa24000000 + 21e02e D3D12Core 0x00007ffa24000000 + 216b24 D3D12Core 0x00007ffa24000000 + 215394 D3D12Core 0x00007ffa24000000 + 282d2e KERNEL32 0x00007ffac80c0000 + 1257d ntdll 0x00007ffac8dd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29032</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac8dd0000 + 9f8a4 KERNELBASE 0x00007ffac62f0000 + 5fc89 KERNELBASE 0x00007ffac62f0000 + 5fb8e nvwgf2umx 0x00007ffa54860000 + d19c3 nvwgf2umx 0x00007ffa54860000 + 1b28482 KERNEL32 0x00007ffac80c0000 + 1257d ntdll 0x00007ffac8dd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15244</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac8dd0000 + 9f8a4 KERNELBASE 0x00007ffac62f0000 + 5fc89 KERNELBASE 0x00007ffac62f0000 + 5fb8e nvwgf2umx 0x00007ffa54860000 + d19c3 nvwgf2umx 0x00007ffa54860000 + 1b28482 KERNEL32 0x00007ffac80c0000 + 1257d ntdll 0x00007ffac8dd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31560</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac8dd0000 + 9f8a4 KERNELBASE 0x00007ffac62f0000 + 5fc89 KERNELBASE 0x00007ffac62f0000 + 5fb8e nvwgf2umx 0x00007ffa54860000 + d19c3 nvwgf2umx 0x00007ffa54860000 + 1b28482 KERNEL32 0x00007ffac80c0000 + 1257d ntdll 0x00007ffac8dd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21604</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac8dd0000 + 9edd4 KERNELBASE 0x00007ffac62f0000 + 33f7e UnrealEditor-D3D12RHI 0x00007ffa24730000 + 110197 UnrealEditor-Core 0x00007ffa7ab20000 + 792162 UnrealEditor-Core 0x00007ffa7ab20000 + 7881b0 KERNEL32 0x00007ffac80c0000 + 1257d ntdll 0x00007ffac8dd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26268</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac8dd0000 + 9edd4 KERNELBASE 0x00007ffac62f0000 + 33f7e UnrealEditor-D3D12RHI 0x00007ffa24730000 + 110197 UnrealEditor-Core 0x00007ffa7ab20000 + 792162 UnrealEditor-Core 0x00007ffa7ab20000 + 7881b0 KERNEL32 0x00007ffac80c0000 + 1257d ntdll 0x00007ffac8dd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23404</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac8dd0000 + 9f8a4 KERNELBASE 0x00007ffac62f0000 + 5fc89 combase 0x00007ffac7be0000 + 7afed combase 0x00007ffac7be0000 + 7ae5a combase 0x00007ffac7be0000 + 7ac5b combase 0x00007ffac7be0000 + 7abd9 KERNEL32 0x00007ffac80c0000 + 1257d ntdll 0x00007ffac8dd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5936</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac8dd0000 + a29a4 ntdll 0x00007ffac8dd0000 + 3536e KERNEL32 0x00007ffac80c0000 + 1257d ntdll 0x00007ffac8dd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24508</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac8dd0000 + a29a4 ntdll 0x00007ffac8dd0000 + 3536e KERNEL32 0x00007ffac80c0000 + 1257d ntdll 0x00007ffac8dd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28620</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac8dd0000 + 9edd4 KERNELBASE 0x00007ffac62f0000 + 33f7e UnrealEditor-Core 0x00007ffa7ab20000 + 7af205 UnrealEditor-Core 0x00007ffa7ab20000 + 235382 UnrealEditor-Core 0x00007ffa7ab20000 + 792162 UnrealEditor-Core 0x00007ffa7ab20000 + 7881b0 KERNEL32 0x00007ffac80c0000 + 1257d ntdll 0x00007ffac8dd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34604</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac8dd0000 + 9edd4 KERNELBASE 0x00007ffac62f0000 + 33f7e UnrealEditor-Core 0x00007ffa7ab20000 + 7af205 UnrealEditor-Core 0x00007ffa7ab20000 + 235382 UnrealEditor-Core 0x00007ffa7ab20000 + 792162 UnrealEditor-Core 0x00007ffa7ab20000 + 7881b0 KERNEL32 0x00007ffac80c0000 + 1257d ntdll 0x00007ffac8dd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30264</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac8dd0000 + 9edd4 KERNELBASE 0x00007ffac62f0000 + 33f7e UnrealEditor-Core 0x00007ffa7ab20000 + 7af205 UnrealEditor-Core 0x00007ffa7ab20000 + 235382 UnrealEditor-Core 0x00007ffa7ab20000 + 792162 UnrealEditor-Core 0x00007ffa7ab20000 + 7881b0 KERNEL32 0x00007ffac80c0000 + 1257d ntdll 0x00007ffac8dd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4284</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac8dd0000 + 9edd4 KERNELBASE 0x00007ffac62f0000 + 33f7e UnrealEditor-Core 0x00007ffa7ab20000 + 7af205 UnrealEditor-Core 0x00007ffa7ab20000 + 235382 UnrealEditor-Core 0x00007ffa7ab20000 + 792162 UnrealEditor-Core 0x00007ffa7ab20000 + 7881b0 KERNEL32 0x00007ffac80c0000 + 1257d ntdll 0x00007ffac8dd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19128</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac8dd0000 + 9edd4 KERNELBASE 0x00007ffac62f0000 + 33f7e UnrealEditor-Core 0x00007ffa7ab20000 + 7af205 UnrealEditor-DerivedDataCache 0x00007ffa777b0000 + effd8 UnrealEditor-Core 0x00007ffa7ab20000 + 235670 UnrealEditor-Core 0x00007ffa7ab20000 + 792162 UnrealEditor-Core 0x00007ffa7ab20000 + 7881b0 KERNEL32 0x00007ffac80c0000 + 1257d ntdll 0x00007ffac8dd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>44648</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac8dd0000 + 9f3d4 ntdll 0x00007ffac8dd0000 + 55193 KERNELBASE 0x00007ffac62f0000 + 44b2d UnrealEditor-Core 0x00007ffa7ab20000 + 793aa5 UnrealEditor-Engine 0x00007ffa27eb0000 + 1cf3444 UnrealEditor-Engine 0x00007ffa27eb0000 + 1d2da13 UnrealEditor-Core 0x00007ffa7ab20000 + 792162 UnrealEditor-Core 0x00007ffa7ab20000 + 7881b0 KERNEL32 0x00007ffac80c0000 + 1257d ntdll 0x00007ffac8dd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>46340</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac8dd0000 + 9f3d4 ntdll 0x00007ffac8dd0000 + 55193 KERNELBASE 0x00007ffac62f0000 + 44b2d UnrealEditor-Core 0x00007ffa7ab20000 + 793aa5 UnrealEditor-AssetRegistry 0x00007ffa7a980000 + caeb8 UnrealEditor-Core 0x00007ffa7ab20000 + 792162 UnrealEditor-Core 0x00007ffa7ab20000 + 7881b0 KERNEL32 0x00007ffac80c0000 + 1257d ntdll 0x00007ffac8dd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29844</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac8dd0000 + 9f3d4 ntdll 0x00007ffac8dd0000 + 55193 KERNELBASE 0x00007ffac62f0000 + 44b2d UnrealEditor-Core 0x00007ffa7ab20000 + 793aa5 UnrealEditor-AssetRegistry 0x00007ffa7a980000 + cad50 UnrealEditor-Core 0x00007ffa7ab20000 + 792162 UnrealEditor-Core 0x00007ffa7ab20000 + 7881b0 KERNEL32 0x00007ffac80c0000 + 1257d ntdll 0x00007ffac8dd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23564</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac8dd0000 + 9edd4 KERNELBASE 0x00007ffac62f0000 + 33f7e UnrealEditor-Core 0x00007ffa7ab20000 + 7af205 UnrealEditor-Core 0x00007ffa7ab20000 + 2c6d56 UnrealEditor-Core 0x00007ffa7ab20000 + 792162 UnrealEditor-Core 0x00007ffa7ab20000 + 7881b0 KERNEL32 0x00007ffac80c0000 + 1257d ntdll 0x00007ffac8dd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12284</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac8dd0000 + 9edd4 KERNELBASE 0x00007ffac62f0000 + 33f7e UnrealEditor-Core 0x00007ffa7ab20000 + 7af205 UnrealEditor-Messaging 0x00007ffa1cf60000 + 2094b UnrealEditor-Core 0x00007ffa7ab20000 + 792162 UnrealEditor-Core 0x00007ffa7ab20000 + 7881b0 KERNEL32 0x00007ffac80c0000 + 1257d ntdll 0x00007ffac8dd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4216</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac8dd0000 + 9edd4 KERNELBASE 0x00007ffac62f0000 + 33f7e UnrealEditor-Core 0x00007ffa7ab20000 + 7af205 UnrealEditor-Core 0x00007ffa7ab20000 + cd27b UnrealEditor-Core 0x00007ffa7ab20000 + cdb1e UnrealEditor-RenderCore 0x00007ffa78bd0000 + 1724c1 UnrealEditor-Core 0x00007ffa7ab20000 + 792162 UnrealEditor-Core 0x00007ffa7ab20000 + 7881b0 KERNEL32 0x00007ffac80c0000 + 1257d ntdll 0x00007ffac8dd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26004</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac8dd0000 + 9edd4 KERNELBASE 0x00007ffac62f0000 + 33f7e UnrealEditor-Core 0x00007ffa7ab20000 + 7af205 UnrealEditor-Core 0x00007ffa7ab20000 + cd27b UnrealEditor-Core 0x00007ffa7ab20000 + cdb1e UnrealEditor-RenderCore 0x00007ffa78bd0000 + 16c5e9 UnrealEditor-RenderCore 0x00007ffa78bd0000 + 172554 UnrealEditor-Core 0x00007ffa7ab20000 + 792162 UnrealEditor-Core 0x00007ffa7ab20000 + 7881b0 KERNEL32 0x00007ffac80c0000 + 1257d ntdll 0x00007ffac8dd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20860</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac8dd0000 + 9f3d4 ntdll 0x00007ffac8dd0000 + 55193 KERNELBASE 0x00007ffac62f0000 + 44b2d UnrealEditor-Core 0x00007ffa7ab20000 + 793aa5 UnrealEditor-RenderCore 0x00007ffa78bd0000 + 172658 UnrealEditor-Core 0x00007ffa7ab20000 + 792162 UnrealEditor-Core 0x00007ffa7ab20000 + 7881b0 KERNEL32 0x00007ffac80c0000 + 1257d ntdll 0x00007ffac8dd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27932</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac8dd0000 + 9edd4 KERNELBASE 0x00007ffac62f0000 + 33f7e UnrealEditor-Core 0x00007ffa7ab20000 + 7af205 UnrealEditor-UdpMessaging 0x00007ffa19e00000 + 539d0 UnrealEditor-Core 0x00007ffa7ab20000 + 792162 UnrealEditor-Core 0x00007ffa7ab20000 + 7881b0 KERNEL32 0x00007ffac80c0000 + 1257d ntdll 0x00007ffac8dd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14572</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac8dd0000 + 9edd4 KERNELBASE 0x00007ffac62f0000 + 33f7e UnrealEditor-Core 0x00007ffa7ab20000 + 7af205 UnrealEditor-UdpMessaging 0x00007ffa19e00000 + 53f3d UnrealEditor-Core 0x00007ffa7ab20000 + 792162 UnrealEditor-Core 0x00007ffa7ab20000 + 7881b0 KERNEL32 0x00007ffac80c0000 + 1257d ntdll 0x00007ffac8dd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39620</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac8dd0000 + 9edd4 KERNELBASE 0x00007ffac62f0000 + 33f7e UnrealEditor-Core 0x00007ffa7ab20000 + 7af205 UnrealEditor-UdpMessaging 0x00007ffa19e00000 + 53a7a UnrealEditor-Core 0x00007ffa7ab20000 + 792162 UnrealEditor-Core 0x00007ffa7ab20000 + 7881b0 KERNEL32 0x00007ffac80c0000 + 1257d ntdll 0x00007ffac8dd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37712</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac8dd0000 + 9edd4 MSWSOCK 0x00007ffac5740000 + 896f MSWSOCK 0x00007ffac5740000 + 1f74 WS2_32 0x00007ffac8bf0000 + 12ad2 UnrealEditor-Sockets 0x00007ffa9a320000 + 109a1 UnrealEditor-Sockets 0x00007ffa9a320000 + 19f2a UnrealEditor-UdpMessaging 0x00007ffa19e00000 + 5f98e UnrealEditor-UdpMessaging 0x00007ffa19e00000 + 53c60 UnrealEditor-Core 0x00007ffa7ab20000 + 792162 UnrealEditor-Core 0x00007ffa7ab20000 + 7881b0 KERNEL32 0x00007ffac80c0000 + 1257d ntdll 0x00007ffac8dd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19816</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac8dd0000 + 9edd4 MSWSOCK 0x00007ffac5740000 + 896f MSWSOCK 0x00007ffac5740000 + 1f74 WS2_32 0x00007ffac8bf0000 + 12ad2 UnrealEditor-Sockets 0x00007ffa9a320000 + 109a1 UnrealEditor-Sockets 0x00007ffa9a320000 + 19f2a UnrealEditor-UdpMessaging 0x00007ffa19e00000 + 5f98e UnrealEditor-UdpMessaging 0x00007ffa19e00000 + 53c60 UnrealEditor-Core 0x00007ffa7ab20000 + 792162 UnrealEditor-Core 0x00007ffa7ab20000 + 7881b0 KERNEL32 0x00007ffac80c0000 + 1257d ntdll 0x00007ffac8dd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40412</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac8dd0000 + 9f3d4 ntdll 0x00007ffac8dd0000 + 55193 KERNELBASE 0x00007ffac62f0000 + 44b2d UnrealEditor-Core 0x00007ffa7ab20000 + 793aa5 UnrealEditor-TcpMessaging 0x00007ffa19dc0000 + e100 UnrealEditor-Core 0x00007ffa7ab20000 + 792162 UnrealEditor-Core 0x00007ffa7ab20000 + 7881b0 KERNEL32 0x00007ffac80c0000 + 1257d ntdll 0x00007ffac8dd0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34276</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638313948539030000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 11 (22H2) [10.0.22621.2283]  64b]</PlatformFullName>
		<CPUBrand>12th Gen Intel(R) Core(TM) i7-12650H</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\tbb.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\tbbmalloc.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor.exe
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCachingEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeRecorder.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeTrackRecorders.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeMovieScene.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakesCore.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Runtime\AudioWidgets\Binaries\Win64\UnrealEditor-AudioWidgets.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AdvancedWidgets.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngineTest.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngine.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Runtime\WaveTable\Binaries\Win64\UnrealEditor-WaveTable.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioCodecEngine.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundStandardNodes.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGenerator.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundFrontend.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGraphCore.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UndoHistoryEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputBlueprintNodes.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-EnhancedInput.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
C:\Unreal\RPGProject\RPGProject\Binaries\Win64\UnrealEditor-RPGProject.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NaniteUtilities.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RigVM.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Animation\AnimationData\Binaries\Win64\UnrealEditor-AnimationData.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Persona.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HoloLensTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\oo2tex_win64_2.9.8.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\oo2tex_win64_2.9.7.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\oo2tex_win64_2.9.6.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Settings.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\D3D12\D3D12Core.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Voice.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Engine.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Localization.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SSL.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UMG.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Slate.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Networking.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Zen.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Core.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RHI.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RSA.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Media.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Json.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Projects.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 4060 Laptop GPU</RHI.AdapterName>
		<RHI.UserDriverVersion>528.92</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.2892</RHI.InternalDriverVersion>
		<RHI.DriverDate>4-6-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>28A0</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
